# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/it

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wv:w
|2,0,1672259261,,"wv:w"
:w
|2,0,1672259097,,"w"
:v
|2,0,1672258927,,"v"
:vsplit
|2,0,1672256737,,"vsplit"
:wm
|2,0,1672256598,,"wm"
:colorscheme tender
|2,0,1672256414,,"colorscheme tender"
:x
|2,0,1672196513,,"x"
:colorscheme monokai_pro
|2,0,1672185216,,"colorscheme monokai_pro"
:q
|2,0,1672177200,,"q"
:;q
|2,0,1672177142,,";q"
:q;
|2,0,1672177141,,"q;"
:;
|2,0,1672177102,,";"
:colorscheme OceanicNext
|2,0,1672173893,,"colorscheme OceanicNext"
:colorscheme oceanic_material
|2,0,1672173879,,"colorscheme oceanic_material"
:tabnew
|2,0,1672171467,,"tabnew"
:edit main.go
|2,0,1672171454,,"edit main.go"
:mw
|2,0,1672148363,,"mw"
:'<,'>w !xclip -sel c
|2,0,1672111163,,"'<,'>w !xclip -sel c"
:NERDTree
|2,0,1672110740,,"NERDTree"
:h
|2,0,1672101385,,"h"
:colorscheme one-dark
|2,0,1672098814,,"colorscheme one-dark"
:colorscheme onehalflight
|2,0,1672098804,,"colorscheme onehalflight"
:colorscheme onehalfdark
|2,0,1672098796,,"colorscheme onehalfdark"
:Qw
|2,0,1672092057,,"Qw"
:split models/Task.go
|2,0,1672091979,,"split models/Task.go"
:'<,'>EasyAlign string
|2,0,1672091937,,"'<,'>EasyAlign string"
:edit models/User.go
|2,0,1672091842,,"edit models/User.go"
:edit models/Task.go
|2,0,1672091786,,"edit models/Task.go"
:edit db/connection.go
|2,0,1672088047,,"edit db/connection.go"
:edit routes/users.routes.go
|2,0,1672087022,,"edit routes/users.routes.go"
:edit routes/tasks.routes.go
|2,0,1672087003,,"edit routes/tasks.routes.go"
:wv
|2,0,1672086771,,"wv"
:qw
|2,0,1672086759,,"qw"
:split
|2,0,1672086533,,"split"
:edit routes/index.routes.go
|2,0,1672086140,,"edit routes/index.routes.go"
::w
|2,0,1672086054,,":w"
:Import os
|2,0,1672085490,,"Import os"
:'<,'>
|2,0,1672063228,,"'<,'>"
:edit README.md
|2,0,1672061914,,"edit README.md"
:edit app/assets/stylesheets/comments.scss
|2,0,1672007834,,"edit app/assets/stylesheets/comments.scss"
:colorscheme onedark
|2,0,1672007262,,"colorscheme onedark"
:colorscheme one
|2,0,1672006466,,"colorscheme one"
:colorscheme gruvbox
|2,0,1672005672,,"colorscheme gruvbox"
:edit spec/features/creating_comments_spec.rb
|2,0,1672001750,,"edit spec/features/creating_comments_spec.rb"
:colorscheme monokai
|2,0,1672000826,,"colorscheme monokai"
:spelldump
|2,0,1671938413,,"spelldump"
:W
|2,0,1671938107,,"W"
:edit test_to_hash.rb
|2,0,1671928951,,"edit test_to_hash.rb"
:edit pass_array_to_hash.rb
|2,0,1671927783,,"edit pass_array_to_hash.rb"
:edit main.rb
|2,0,1671927730,,"edit main.rb"
:terminal
|2,0,1671924880,,"terminal"
:edit addition.rb
|2,0,1671924270,,"edit addition.rb"
:colorscheme sonokai
|2,0,1671923832,,"colorscheme sonokai"
:colorscheme molokai
|2,0,1671923806,,"colorscheme molokai"
:edit test_addition.rb
|2,0,1671923647,,"edit test_addition.rb"
:edit sumar.rb
|2,0,1671923316,,"edit sumar.rb"
:edit test/add_test.rs
|2,0,1671923039,,"edit test/add_test.rs"
:! mkdir test
|2,0,1671922988,,"! mkdir test"
:edit lib/tasks/data_migrations.rake
|2,0,1671829459,,"edit lib/tasks/data_migrations.rake"
:set ft=javascript
|2,0,1671829118,,"set ft=javascript"
:edit app/javascript/src/dropzone.js
|2,0,1671827173,,"edit app/javascript/src/dropzone.js"
:! mkdir app/javascript/src
|2,0,1671827151,,"! mkdir app/javascript/src"
:colorscheme vim-monokai-tasty
|2,0,1671826754,,"colorscheme vim-monokai-tasty"
:colorscheme github
|2,0,1671824852,,"colorscheme github"
:edit spec/features/creating_tickets_spec.rb
|2,0,1671824437,,"edit spec/features/creating_tickets_spec.rb"
:edit fooer_test.go
|2,0,1671799985,,"edit fooer_test.go"

# Search String History (newest to oldest):
? @$
|2,1,1672256424,,"@$"
?/it
|2,1,1672150891,47,"it"
?/-it
|2,1,1672150887,47,"-it"
? %HERE%
|2,1,1672091674,,"%HERE%"
??\a
|2,1,1671824167,63,"\\a"
? \$\(cursor\|select\)\$
|2,1,1671742446,,"\\$\\(cursor\\|select\\)\\$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	createdTask 
|3,1,0,0,1,0,1672258947,"createdTask "
"1	LINE	0
	
|3,0,1,1,1,0,1672256424,""
"2	LINE	0
	
|3,0,2,1,1,0,1672256424,""
"3	LINE	0
	
|3,0,3,1,1,0,1672256419,""
"4	LINE	0
	
|3,0,4,1,1,0,1672256419,""
"5	LINE	0
	
|3,0,5,1,1,0,1672256416,""
"6	LINE	0
	
|3,0,6,1,1,0,1672256416,""
"7	LINE	0
	rocket ="0.4"
|3,0,7,1,1,0,1672197938,"rocket =\"0.4\""
"8	LINE	0
	
|3,0,8,1,1,0,1672197881,""
"9	LINE	0
	
|3,0,9,1,1,0,1672197881,""
"-	CHAR	0
	s
|3,0,36,0,1,0,1672258760,"s"

# global variables:

# File marks:
'0  15  78  ~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go
|4,48,15,78,1672259261,"~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go"
'1  8  8  ~/RUST-2021-2022/restful-api/Cargo.toml
|4,49,8,8,1672198168,"~/RUST-2021-2022/restful-api/Cargo.toml"
'2  1  11  ~/RUST-2021-2022/restful-api/.git/COMMIT_EDITMSG
|4,50,1,11,1672196513,"~/RUST-2021-2022/restful-api/.git/COMMIT_EDITMSG"
'3  58  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,51,58,2,1672187371,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
'4  2  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,52,2,6,1672187154,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
'5  34  35  ~/go-gorilla-Api-2022/go-gorm-restapi/routes/users.routes.go
|4,53,34,35,1672177696,"~/go-gorilla-Api-2022/go-gorm-restapi/routes/users.routes.go"
'6  1  12  ~/go-gorilla-Api-2022/go-gorm-restapi/.git/COMMIT_EDITMSG
|4,54,1,12,1672177584,"~/go-gorilla-Api-2022/go-gorm-restapi/.git/COMMIT_EDITMSG"
'7  5  0  ~/go-gorilla-Api-2022/go-gorm-restapi/README.md
|4,55,5,0,1672177565,"~/go-gorilla-Api-2022/go-gorm-restapi/README.md"
'8  1  12  ~/go-gorilla-Api-2022/go-gorm-restapi/.git/COMMIT_EDITMSG
|4,56,1,12,1672177252,"~/go-gorilla-Api-2022/go-gorm-restapi/.git/COMMIT_EDITMSG"
'9  29  0  ~/go-gorilla-Api-2022/go-gorm-restapi/.gitignore
|4,57,29,0,1672177200,"~/go-gorilla-Api-2022/go-gorm-restapi/.gitignore"

# Jumplist (newest first):
-'  15  78  ~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go
|4,39,15,78,1672259261,"~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go"
-'  29  0  ~/go-gorilla-Api-2022/go-gorm-restapi/routes/tasks.routes.go
|4,39,29,0,1672259185,"~/go-gorilla-Api-2022/go-gorm-restapi/routes/tasks.routes.go"
-'  31  20  ~/go-gorilla-Api-2022/go-gorm-restapi/main.go
|4,39,31,20,1672256741,"~/go-gorilla-Api-2022/go-gorm-restapi/main.go"
-'  1  0  ~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go
|4,39,1,0,1672255989,"~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go"
-'  8  8  ~/RUST-2021-2022/restful-api/Cargo.toml
|4,39,8,8,1672198168,"~/RUST-2021-2022/restful-api/Cargo.toml"
-'  1  0  ~/RUST-2021-2022/restful-api/src/main.rs
|4,39,1,0,1672197864,"~/RUST-2021-2022/restful-api/src/main.rs"
-'  2  27  ~/RUST-2021-2022/restful-api/src/main.rs
|4,39,2,27,1672197863,"~/RUST-2021-2022/restful-api/src/main.rs"
-'  1  0  ~/RUST-2021-2022/restful-api/Cargo.toml
|4,39,1,0,1672196544,"~/RUST-2021-2022/restful-api/Cargo.toml"
-'  1  11  ~/RUST-2021-2022/restful-api/.git/COMMIT_EDITMSG
|4,39,1,11,1672196513,"~/RUST-2021-2022/restful-api/.git/COMMIT_EDITMSG"
-'  1  11  ~/RUST-2021-2022/restful-api/.git/COMMIT_EDITMSG
|4,39,1,11,1672196513,"~/RUST-2021-2022/restful-api/.git/COMMIT_EDITMSG"
-'  58  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,58,2,1672187371,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  58  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,58,2,1672187371,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  58  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,58,2,1672187371,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  58  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,58,2,1672187371,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  2  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,2,6,1672187154,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  2  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,2,6,1672187154,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  2  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,2,6,1672187154,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  2  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,2,6,1672187154,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,1,0,1672187144,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,1,0,1672187144,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,1,0,1672187144,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG
|4,39,1,0,1672187144,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/.git/COMMIT_EDITMSG"
-'  8  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb
|4,39,8,2,1672186994,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb"
-'  8  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb
|4,39,8,2,1672186994,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb"
-'  8  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb
|4,39,8,2,1672186994,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb"
-'  8  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb
|4,39,8,2,1672186994,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/state.rb"
-'  30  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,30,2,1672186913,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  30  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,30,2,1672186913,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  30  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,30,2,1672186913,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  30  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,30,2,1672186913,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  63  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb
|4,39,63,2,1672186880,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb"
-'  63  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb
|4,39,63,2,1672186880,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb"
-'  63  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb
|4,39,63,2,1672186880,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb"
-'  63  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb
|4,39,63,2,1672186880,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/config/environments/test.rb"
-'  6  21  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,6,21,1672186575,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  6  21  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,6,21,1672186575,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  6  21  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,6,21,1672186575,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  6  21  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,6,21,1672186575,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  13  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,13,10,1672186521,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  13  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,13,10,1672186521,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  13  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,13,10,1672186521,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  13  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,13,10,1672186521,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  9  8  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,9,8,1672186470,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  9  8  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,9,8,1672186470,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  9  8  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,9,8,1672186470,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  9  8  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,9,8,1672186470,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  23  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb
|4,39,23,2,1672186429,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb"
-'  23  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb
|4,39,23,2,1672186429,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb"
-'  23  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb
|4,39,23,2,1672186429,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb"
-'  23  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb
|4,39,23,2,1672186429,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/comment.rb"
-'  16  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb
|4,39,16,2,1672186318,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb"
-'  16  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb
|4,39,16,2,1672186318,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb"
-'  16  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb
|4,39,16,2,1672186318,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb"
-'  16  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb
|4,39,16,2,1672186318,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/models/ticket.rb"
-'  65  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb
|4,39,65,10,1672186137,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb"
-'  65  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb
|4,39,65,10,1672186137,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb"
-'  65  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb
|4,39,65,10,1672186137,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb"
-'  65  10  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb
|4,39,65,10,1672186137,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/tickets/show.html.erb"
-'  3  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb
|4,39,3,6,1672185996,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb"
-'  3  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb
|4,39,3,6,1672185996,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb"
-'  3  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb
|4,39,3,6,1672185996,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb"
-'  3  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb
|4,39,3,6,1672185996,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/states/_state.html.erb"
-'  56  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,56,6,1672185531,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  56  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,56,6,1672185531,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  56  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,56,6,1672185531,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  56  6  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,56,6,1672185531,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  16  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,16,0,1672185378,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  16  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,16,0,1672185378,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  16  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,16,0,1672185378,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  16  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb
|4,39,16,0,1672185378,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/comments_controller.rb"
-'  24  30  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,24,30,1672185182,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  24  30  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,24,30,1672185182,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  24  30  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,24,30,1672185182,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  24  30  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb
|4,39,24,30,1672185182,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/controllers/tickets_controller.rb"
-'  7  31  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,7,31,1672185147,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  7  31  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,7,31,1672185147,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  7  31  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,7,31,1672185147,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  7  31  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb
|4,39,7,31,1672185147,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/app/views/comments/_form.html.erb"
-'  10  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb
|4,39,10,2,1672184894,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb"
-'  10  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb
|4,39,10,2,1672184894,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb"
-'  10  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb
|4,39,10,2,1672184894,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb"
-'  10  2  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb
|4,39,10,2,1672184894,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/db/migrate/20221227234441_create_states.rb"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,1,0,1672184275,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,1,0,1672184275,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,1,0,1672184275,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  1  0  ~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb
|4,39,1,0,1672184275,"~/7-rails-2021-2022/book_active_rails-2022/ticketee/spec/features/creating_comments_spec.rb"
-'  34  35  ~/go-gorilla-Api-2022/go-gorm-restapi/routes/users.routes.go
|4,39,34,35,1672177696,"~/go-gorilla-Api-2022/go-gorm-restapi/routes/users.routes.go"

# History of marks within files (newest to oldest):

> ~/go-gorilla-Api-2022/go-gorm-restapi/models/Task.go
	*	1672259260	0
	"	15	78
	^	15	79
	.	15	78
	+	20	0
	+	1	0
	+	2	0
	+	20	19
	+	1	0
	+	19	0
	+	19	6
	+	16	15
	+	16	18
	+	18	12
	+	19	13
	+	11	0
	+	15	48
	+	18	0
	+	17	0
	+	15	78

> ~/go-gorilla-Api-2022/go-gorm-restapi/routes/tasks.routes.go
	*	1672259180	0
	"	29	0
	^	35	32
	.	35	32
	+	7	0
	+	1	0
	+	7	0
	+	17	61
	+	17	62
	+	17	12
	+	12	0
	+	22	0
	+	24	0
	+	38	0
	+	41	0
	+	24	22
	+	38	13
	+	41	14
	+	24	16
	+	22	1
	+	28	34
	+	39	1
	+	24	15
	+	38	12
	+	41	15
	+	19	17
	+	19	24
	+	16	0
	+	21	31
	+	11	0
	+	13	0
	+	16	40
	+	19	0
	+	16	0
	+	18	24
	+	19	19
	+	21	0
	+	15	0
	+	20	0
	+	28	33
	+	25	21
	+	26	38
	+	27	35
	+	28	20
	+	28	33
	+	30	16
	+	31	45
	+	32	30
	+	33	7
	+	28	8
	+	36	0
	+	35	32

> ~/go-gorilla-Api-2022/go-gorm-restapi/routes/users.routes.go
	*	1672259175	0
	"	43	21
	^	32	0
	.	32	0
	+	8	0
	+	1	0
	+	2	0
	+	8	0
	+	8	64
	+	8	30
	+	8	0
	+	8	1
	+	8	0
	+	8	1
	+	8	24
	+	8	15
	+	8	14
	+	8	12
	+	8	19
	+	8	31
	+	8	21
	+	8	33
	+	8	25
	+	8	24
	+	8	20
	+	8	22
	+	8	21
	+	8	0
	+	8	28
	+	8	21
	+	8	46
	+	8	56
	+	8	0
	+	8	13
	+	8	0
	+	8	25
	+	8	0
	+	18	19
	+	19	25
	+	22	0
	+	20	1
	+	25	0
	+	26	0
	+	38	0
	+	40	0
	+	41	0
	+	22	14
	+	23	20
	+	26	15
	+	38	23
	+	40	14
	+	41	28
	+	40	21
	+	26	21
	+	22	21
	+	23	20
	+	19	24
	+	22	12
	+	28	38
	+	29	20
	+	36	2
	+	12	0
	+	29	0
	+	29	73
	+	30	25
	+	33	17
	+	34	43
	+	35	25
	+	38	0
	+	37	31
	+	30	0
	+	32	0

> ~/go-gorilla-Api-2022/go-gorm-restapi/main.go
	*	1672258701	0
	"	18	0
	^	33	47
	.	33	46
	+	12	0
	+	12	13
	+	19	21
	+	21	131
	+	21	65
	+	12	0
	+	35	30
	+	21	42
	+	11	0
	+	12	0
	+	11	0
	+	21	30
	+	12	0
	+	11	2
	+	21	25
	+	11	0
	+	14	18
	+	18	0
	+	11	0
	+	13	0
	+	17	28
	+	11	0
	+	17	6
	+	16	0
	+	17	29
	+	35	0
	+	25	59
	+	26	0
	+	34	0
	+	26	43
	+	25	63
	+	35	0
	+	27	0
	+	34	0
	+	27	0
	+	34	0
	+	24	59
	+	21	9
	+	24	9
	+	21	9
	+	24	62
	+	34	0
	+	24	40
	+	34	0
	+	19	6
	+	21	6
	+	24	29
	+	21	23
	+	11	0
	+	19	0
	+	7	0
	+	11	0
	+	21	30
	+	24	35
	+	11	0
	+	19	2
	+	21	2
	+	19	0
	+	24	0
	+	19	24
	+	20	26
	+	20	67
	+	21	0
	+	11	0
	+	20	0
	+	11	0
	+	35	35
	+	10	0
	+	35	31
	+	19	0
	+	10	0
	+	20	0
	+	21	0
	+	9	0
	+	24	0
	+	22	0
	+	34	0
	+	26	41
	+	25	0
	+	26	47
	+	35	0
	+	26	38
	+	25	47
	+	27	0
	+	23	15
	+	29	15
	+	30	38
	+	32	42
	+	31	40
	+	33	44
	+	32	20
	+	31	20
	+	33	20
	+	31	0
	+	25	0
	+	27	21
	+	33	21
	+	31	41
	+	32	43
	+	33	46
